FROM python:3.12-slim

ARG VERSION=dev
ENV KIO_VERSION=$VERSION

WORKDIR /app

RUN pip install --no-cache-dir uv

# Install runtime deps from pyproject.toml system-wide (no lockfile, no venv).
# tomllib (stdlib 3.11+) reads the dep list so pyproject.toml stays the single source of truth.
COPY src/api/pyproject.toml .
RUN python3 -c "import tomllib,subprocess; deps=tomllib.load(open('pyproject.toml','rb'))['project']['dependencies']; subprocess.run(['uv','pip','install','--system','--no-cache']+deps,check=True)"

COPY src/api/ .

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
